# README #

### What is this repository for? ###

Copies of three files from modules, where descriptions were not included. This repository has updated files with descriptions.
- cssjs module
- restapiresource module
- blockbaner module
